* {
    background-color: transparent;
    text-color: #ffffff; 
}

window {
    width: 70%;
    height: 300px;
    anchor: center;
    location: center;
    background-color: transparent;
    border: 0;
}

mainbox {
    children: [ listview ];
    background-color: transparent;
}

listview {
    layout: horizontal;
    spacing: 0px; 
    scrollbar: false;
    background-color: transparent;
    cycle: true;
}

element {
    orientation: vertical;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    children: [element-icon];
}

element selected {
    background-color: transparent;
    border: 0px 0px 4px 0px;
    border-color: #89b4fa;
}

element-icon {
    size: 220px; 
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
    font: "JetBrainsMono Nerd Font 10";
    text-color: inherit; 
    horizontal-align: 0.5;
    margin: 6px 0px 0px 0px; 
}
